export const MESSAGES = {
  insertadoExito: "Registrado con éxito",
  actualizadoExito: "Actualizado con éxito",
  eliminadoExito: "Eliminado con éxito",
  insertar: "Se ha insertado el registro",
  actualizar: "Se ha actualizado el registro",
  eliminar: "Se ha eliminado el registro",
  requerido: "Este campo es requerido",
  email: "Ingresa una dirección de correo válida",
  minLength: "Debe tener una longitud mínima de 6 caracteres",
  min: "Debes escribir una cantidad válida",
  passwordsNoCoinciden: "Las contraseñas no coinciden",
  passwordActualizado: "La contraseña ha sido actualizada con éxito.",
  saldoAdicionadoExito: "Saldo adicionado con éxito",
  ayudaEnvioPrioritario: "Si activas esta opción, se realizará el envío de mensajes incluso a aquellos clientes que hayan superado la cuota de mensajes recibidos en un día.",
  ayudaCaracteresRestantes: "Cantidad aproximada de caracteres restantes para el envío de un mensaje de texto. Se debe tener en cuenta que los marcadores (ej.: @celular) modificarán la cantidad de caracteres utilizados, una vez sean convertidos en los datos de cada usuario.",
  ayudaMensajesSuperiores: "Los mensajes que superan los 160 caracteres se encuentran resaltados con color amarillo. Si decides enviarlos, el usuario recibirá un mensaje con los 160 caracteres y luego recibirá uno adicional con los caracteres restantes. Elige a continuación si deseas enviar o descartar estos mensajes.",
  ayudaCantidadCaracteres: "Total de caracteres que ocupará el mensaje. Los mensajes que superen los 160 caracteres se resaltarán con color amarillo.",
  ayudaCantidadMensajes: "Total de mensajes que se enviarán al usuario.",
  ayudaMensajesCuotaCliente: "A continuación, se muestran los celulares a los que ya se han enviado mensajes en este día, y que, además, han superado la cuota de mensajes permitida para todos los clientes durante dicho periodo. Por esta razón, no se permitirá el envío de mensajes a los siguientes celulares:",
  advertenciaEliminar: "¿Deseas eliminar este elemento?",
  advertenciaEnviarMensajes: "¿Deseas enviar estos mensajes?",
  errorConsultaSinResultados: "No se encontraron resultados para esta consulta",
  errorCorreoExiste: "Este correo ya se encuentra registrado",
  errorEliminar: "No ha sido posible eliminar este elemento ya que se encuentra referenciado en una norma",
  errorMultiplesArchivos: "Solo se permite la carga de un archivo",
  errorTipoArchivo: "Este tipo de archivo no es permitido",
  errorCargarArchivo: "Ha ocurrido un error al procesar el archivo. Por favor, inténtalo de nuevo.",
  errorPermisoEnvioMensajes: "No tienes permisos suficientes para enviar estos mensajes.",
  errorBolsaMensajes: "El saldo de la bolsa de mensajes es insuficiente. Modifica la cantidad de mensajes a enviar e inténtalo de nuevo.",
  errorCuotaMensajesUsuario: "Los mensajes a enviar exceden la cuota disponible para este usuario.",
  enlaceNoValido: "El enlace para la recuperación de la contraseña no es válido. Por favor, inténtalo de nuevo.",
  errorGenerico: "Ha ocurrido un problema. Por favor, inténtalo de nuevo.",
};

